# the ID of your GCS bucket
BUCKET_NAME="gcs-bucket-name"

# the google cloud JSON key file
GOOGLE_APPLICATION_CREDENTIALS="/storage-credentials.json"

# run everything asynchronously ('background') or synchronously ('foreground')
RUNNING_MODE="background"

# remove downloaded files after processing
# set to False to save bandwidth when running the same combination of parameters multiple times
# forces to 'True' if running in 'production' mode
RUN_CLEAN_UP=True

# set-up a passphrase for the requests
SECRET_PASSPHRASE="secret"
