on:
  push:
    branches:
      - main

name: Deploy to GCompute

jobs:
  push-to-gcloud:
    runs-on: ubuntu-latest

    # Add "id-token" with the intended permissions.
    permissions:
      contents: 'read'
      id-token: 'write'

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Decrypt large secret
        run: ./.deploy/decrypt_secret.sh
        env:
          STORAGE_CREDENTIALS_PASSPHRASE: ${{ secrets.STORAGE_CREDENTIALS_PASSPHRASE }}

      - id: 'auth'
        uses: 'google-github-actions/auth@v0.7.1'
        with:
          credentials_json: ${{ creds/storage-credentials.json }}

      - name: 'Set up Cloud SDK'
        uses: 'google-github-actions/setup-gcloud@v0.6.0'

      - name: Deploy to GCloud
        run: ./.deploy/google-deploy.sh
        env:
          INSTANCE_NAME: ${{ secrets.INSTANCE_NAME }}
          REMOTE_PATH: ${{ secrets.REMOTE_PATH }}
